-- Initial timespan-kata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timespan-kata
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable timespan-kata
  main-is:             timespan.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       HTF
